<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             @keyframes spin{
            0%{
                transform: rotateZ(0deg);
            }
            100%{
                transform: rotateZ(360deg);
            }
        }
          
        .main{
            width: 200px;
            height: 200px;
            animation-name: anima;
            animation-duration: 20s;

            animation-iteration-count: infinite;
            animation-direction: linear;
            
        }
        .name{
            animation: animaName 2s linear infinite;

        }
        @keyframes anima{
            10%{
              /* transform: scale(2,2); */
              transform: rotateY(0deg);
              transform: skewY(0deg);
              /* transform: skewY(0deg); */

            }
            100%{
                /* transform: scale(4,4); */
              /* transform: rotateY(140deg); */
              /* transform: skewX(60deg); */
              /* transform: skewY(0deg); */


            }

        }
        @keyframes  animaName{
            0%{
                /* transform: rotateY(0deg); */
              /* transform: translateX(50px); */
              transform: rotateY(0deg)

            }
            100%{
            /* 100%{transform: rotateY(120deg); */
              /* transform: translateY(100px); */
              /* transform: translateX(100px); */
              transform: rotateY(360deg)
            }

        }
     
        
    </style>
</head>
<body>
    <center>
    <div class="main" style="  border-radius: 50%; display: flex; align-items: center; justify-content: center;">
        <h1 class="name" style=" color: #FFFF; text-shadow: 2px 0px 10px white;  ">Bhaskar</h1>
    </div>
    <div style=" z-index: -1; position: relative; background-image: repeating-conic-gradient(red 10%, yellow 20%);
    border-radius: 50%; width: 500px; height: 500px; animation: spin 1s linear infinite;"></div>
</center>
</body>
</html>